{
  "name": "lifelines-design-lab",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "build": "tsc -b && vite build",
    "lint": "tsc -b --noEmit && prettier --check .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "gen:olsen": "node scripts/blueprint/compile-olsen-case.mjs",
    "gen:olsen:check": "node scripts/blueprint/compile-olsen-case.mjs --check",
    "case:check": "npm run gen:olsen:check && npm run test:olsen",
    "test:olsen": "vitest run scripts/blueprint",
    "test:harness": "node tools/harness/run-sdd-check.mjs",
    "harness:sdd": "tools/harness/run-sdd.sh",
    "bake:docs": "node scripts/blueprint/bake-docs.mjs",
    "bake:docs:check": "node scripts/blueprint/bake-docs.mjs --check"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.4",
    "@codemirror/language": "^6.12.4",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.1",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.8",
    "clsx": "^2.1.1",
    "codemirror": "^6.0.2",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "lit": "^3.3.3",
    "lit-html": "^3.3.3",
    "lucide-react": "^1.17.0",
    "mobx": "^6.15.4",
    "mobx-react-lite": "^4.1.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/d3-drag": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "daisyui": "^5.5.20",
    "jsdom": "^29.1.1",
    "playwright": "^1.60.0",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
